# interview

./: pom.xml
src/main/java/lv/neueda/: Application.java
src/main/java/lv/neueda/configuration/: DatabaseInitializer.java  JacksonConfiguration.java  JacksonConfigurationSources.java  WicketConfiguration.java
src/main/java/lv/neueda/domain/: IdEntity.java  User.java  UserRepository.java
src/main/java/lv/neueda/presentation/: MainPage.html  MainPage.java  RootPage.html  RootPage.java
src/main/resources/: application.yml
src/main/resources/config/: wicket.yml
